# DP-SkiGlideTestingApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cz/erlebach/skitesting/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/cz/erlebach/skitesting/activity/: MeasurementActivityTest.kt  SkiProfileActivityTest.kt
app/src/androidTest/java/cz/erlebach/skitesting/tools/: AlertDialogButtonID.kt  tools.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/erlebach/skitesting/: HomeFragment.kt  IAccountManagement.kt  LoginFragment.kt  MainActivity.kt  MyDatabase.kt  NoConnectionFragment.kt
app/src/main/java/cz/erlebach/skitesting/activity/: BluetoothActivity.kt  FirstFragment.kt  HelpActivity.kt  MeasurementActivity.kt  RecommendationActivity.kt  Sandbox.kt  SecondFragment.kt  SkiProfileActivity.kt  Stopwatch.kt  TestActivity.kt  UserProfileActivity.kt
app/src/main/java/cz/erlebach/skitesting/common/: MyDemoWorker.kt  SessionManager.kt
app/src/main/java/cz/erlebach/skitesting/common/exceptions/: RetrofitError.kt
app/src/main/java/cz/erlebach/skitesting/common/interfaces/: IAccountManagement.kt  IRemoteServerRepository.kt
app/src/main/java/cz/erlebach/skitesting/common/template/: BaseViewHolder.kt  GenericRecyclerViewAdapter.kt  MyViewModelFactory.kt  SingletonHolder.kt
app/src/main/java/cz/erlebach/skitesting/common/utils/: connection.kt  logger.kt
app/src/main/java/cz/erlebach/skitesting/db/: BaseDao.kt  SkiDao.kt  SkiRideDao.kt  TestSessionDao.kt
app/src/main/java/cz/erlebach/skitesting/fragments/: HomeFragment.kt  LoginFragment.kt  NewAppVersionFragment.kt  NoConnectionFragment.kt
app/src/main/java/cz/erlebach/skitesting/fragments/measurement/: AddSkiRideFragment.kt  MeasurementFormFragment.kt  MeasurementFragment.kt  MeasurementListFragment.kt  MeasurementRecyclerViewAdapter.kt  MeasurementUpdateFragment.kt  SkiRideListAdapter.kt  SkiRideListFragment.kt  UpdateSkiRideFragment.kt
app/src/main/java/cz/erlebach/skitesting/fragments/recommendation/: FirstFragment.kt  FormFragment.kt  ResultAdapter.kt  ResultFragment.kt  SecondFragment.kt
app/src/main/java/cz/erlebach/skitesting/fragments/skiProfile/: AddSkiFragment.kt  Blank1Fragment.kt  SkiListAdapter.kt  SkiListFragment.kt  UpdateSkiFragment.kt
app/src/main/java/cz/erlebach/skitesting/fragments/template/: MyViewModelFactory.kt  SingletonHolder.kt
app/src/main/java/cz/erlebach/skitesting/fragments/test/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/cz/erlebach/skitesting/interfaces/: IAccountManagement.kt
app/src/main/java/cz/erlebach/skitesting/model/: BaseModel.kt  Ski.kt  SkiRide.kt  TestSession.kt
app/src/main/java/cz/erlebach/skitesting/model/wrappers/: SkiRideWithSki.kt
app/src/main/java/cz/erlebach/skitesting/network/: ApiService.kt  Auth0Interceptor.kt  IWebApi.kt  RetrofitApiService.kt  SyncWorker.kt  TestData.kt
app/src/main/java/cz/erlebach/skitesting/network/SyncWorker/: SyncWorker.kt  SyncWorkerSki.kt  SyncWorkerSkiOld.kt  SyncWorkerSkiRide.kt  SyncWorkerTestSession.kt
app/src/main/java/cz/erlebach/skitesting/network/api/: BaseServerAPI.kt  ISkiAPI.kt  IWebApi.kt  SkiAPI.kt  SkiRideAPI.kt  TestSessionAPI.kt  WebAPI.kt
app/src/main/java/cz/erlebach/skitesting/network/model/: DataBody.kt  DemoDataBody.kt  GeneralDataBody.kt  SkiDataBody.kt  TestDataBody.kt
app/src/main/java/cz/erlebach/skitesting/repository/: BaseRepository.kt  MyRepository.kt  RemoteServerRepository.kt  Repository.kt  Resource.kt  SkiRepository.kt  SkiRideRepository.kt  TestSessionRepository.kt  networkBoundResource.kt
app/src/main/java/cz/erlebach/skitesting/repository/local/: BaseRepository.kt  LocalBaseRepository.kt  SkiLocalRepository.kt  SkiRepository.kt  SkiRideLocalRepository.kt  SkiRideRepository.kt  TestSessionLocalRepository.kt  TestSessionRepository.kt
app/src/main/java/cz/erlebach/skitesting/repository/remote/: BaseRemoteRepository.kt  RemoteServerRepository.kt  SkiRemoteRepository.kt
app/src/main/java/cz/erlebach/skitesting/utils/: AuthorizationClient.kt  DateConverters.kt  MyFormat.kt  dateTools.kt  logger.kt
app/src/main/java/cz/erlebach/skitesting/viewModel/: BaseVM.kt  MyVM.kt  RemoteServerVM.kt  SkiRideVM.kt  SkiVM.kt  TestSessionVM.kt  VM.kt
app/src/main/res/drawable/: my_btn_border.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_help.xml  activity_main.xml  activity_measurement.xml  activity_recommendation.xml  activity_recommendation_content.xml  activity_sandbox.xml  activity_ski_provile.xml  activity_stopwatch.xml  activity_test.xml  activity_user_profile.xml  adapter_fragment_measurement_list_content.xml  adapter_fragment_measurement_ski_ride_list.xml  adapter_fragment_ski_list_row.xml  adapter_rc_content_child_row.xml  adapter_rc_content_parent_row.xml  adapter_spinner_measurement_ski_row.xml  content_child_row.xml  content_parent_row.xml  content_recommendation.xml  content_test.xml  fragment_add_ski.xml  fragment_blank1.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_main_home.xml  fragment_main_login.xml  fragment_main_no_connection.xml  fragment_measurement.xml  fragment_measurement_add_ski_ride.xml  fragment_measurement_form.xml  fragment_measurement_list.xml  fragment_measurement_list_layout.xml  fragment_measurement_ski_ride_list.xml  fragment_measurement_update.xml  fragment_measurement_update_ski_ride.xml  fragment_new_api_version.xml  fragment_no_connection.xml  fragment_recommendation_first.xml  (+7 more)
app/src/main/res/layout-land/: fragment_main_home.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml  nav_measurement.xml  nav_recommendation.xml  nav_ski_profile.xml  nav_test.xml
app/src/main/res/values/: auth.example.xml  colors.xml  settings.xml  strings.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/erlebach/skitesting/: ExampleUnitTest.kt  ToolsTest.kt
doc/: Api.yaml
(+26 files in other folders)
