plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'kotlin-parcelize'

    id 'androidx.navigation.safeargs.kotlin'

}

android {
    compileSdk 33
    namespace 'cz.erlebach.skitesting'
    defaultConfig {
        applicationId "cz.erlebach.skitesting"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [auth0Domain: "@string/auth0_domain", auth0Scheme: "@string/auth0_scheme"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def property = { k -> "\"${project.properties.get(k)}\"" }

        debug {
            debuggable true
            buildConfigField "boolean", "TEST_MODE_ENABLED", "true"
            buildConfigField "String", "SERVER_URL", property("debug.server.url")
            buildConfigField "String", "API_VERSION", property("debug.api.verison")
        }
        release {
            buildConfigField "String", "SERVER_URL", property("release.server.url")
            buildConfigField "String", "API_VERSION", property("release.api.verison")

            buildConfigField "boolean", "TEST_MODE_ENABLED", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
       viewBinding true /* https://developer.android.com/topic/libraries/view-binding */
       //dataBinding true //Binding data from code to views + ViewBinding
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /* authentizační platforma  */
    implementation 'com.auth0.android:auth0:2.7.0'

    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    /* ROOM db */
    implementation 'androidx.room:room-common:2.5.0' // BUG v 2.3.0 proto 2.4.0-rc01 -> https://stackoverflow.com/a/70193351
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation "androidx.room:room-runtime:2.5.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.0'

    kapt "androidx.room:room-compiler:2.5.0" //pro room
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // == REST API support ==
    // unirest
    // implementation 'com.konghq:unirest-java:3.13.11' // http://kong.github.io/unirest-java/
    // fuel
    implementation "com.github.kittinunf.fuel:fuel:2.3.1" // https://github.com/kittinunf/fuel
    implementation 'com.github.kittinunf.fuel:fuel-json:2.3.1'
    // gson jsonDeserializer
    implementation 'com.google.code.gson:gson:2.10'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    //Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
}