<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_measurement"
    app:startDestination="@id/MeasurementFragment">

    <fragment
        android:id="@+id/measurementFormFragment"
        android:name="cz.erlebach.skitesting.fragments.measurement.MeasurementFormFragment"
        android:label="fragment_measurement_form"
        tools:layout="@layout/fragment_measurement_form" >
        <action
            android:id="@+id/action_measurementFormFragment_to_addSkiRideFragment"
            app:destination="@id/addSkiRideFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSkiRideFragment"
        android:name="cz.erlebach.skitesting.fragments.measurement.AddSkiRideFragment"
        android:label="fragment_add_ski_ride"
        tools:layout="@layout/fragment_measurement_add_ski_ride" >
        <argument
            android:name="idTestSession"
            app:argType="string" />
        <action
            android:id="@+id/action_addSkiRideFragment_to_skiRideListFragment"
            app:destination="@id/skiRideListFragment" />
    </fragment>
    <fragment
        android:id="@+id/MeasurementFragment"
        android:name="cz.erlebach.skitesting.fragments.measurement.MeasurementListFragment"
        android:label="fragment_measurement"
        tools:layout="@layout/fragment_measurement_list">
        <action
            android:id="@+id/action_MeasurementFragment_to_measurementFormFragment"
            app:destination="@id/measurementFormFragment" />
        <action
            android:id="@+id/action_MeasurementFragment_to_skiRideListFragment"
            app:destination="@id/skiRideListFragment" />
        <action
            android:id="@+id/action_MeasurementFragment_to_measurementUpdateFragment"
            app:destination="@id/measurementUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/skiRideListFragment"
        android:name="cz.erlebach.skitesting.fragments.measurement.SkiRideListFragment"
        android:label="fragment_measurement_ski_ride_list"
        tools:layout="@layout/fragment_measurement_ski_ride_list" >
        <action
            android:id="@+id/action_skiRideListFragment_to_addSkiRideFragment"
            app:destination="@id/addSkiRideFragment" />
        <argument
            android:name="idTestSession"
            app:argType="string" />
        <action
            android:id="@+id/action_skiRideListFragment_to_updateSkiRideFragment"
            app:destination="@id/updateSkiRideFragment" />
        <action
            android:id="@+id/action_skiRideListFragment_to_MeasurementFragment"
            app:destination="@id/MeasurementFragment" />
    </fragment>
    <fragment
        android:id="@+id/measurementUpdateFragment"
        android:name="cz.erlebach.skitesting.fragments.measurement.MeasurementUpdateFragment"
        android:label="fragment_measurement_update"
        tools:layout="@layout/fragment_measurement_update" >
        <action
            android:id="@+id/action_measurementUpdateFragment_to_MeasurementFragment"
            app:destination="@id/MeasurementFragment" />
        <argument
            android:name="testSession"
            app:argType="cz.erlebach.skitesting.model.TestSession" />
    </fragment>
    <fragment
        android:id="@+id/updateSkiRideFragment"
        android:name="cz.erlebach.skitesting.fragments.measurement.UpdateSkiRideFragment"
        android:label="fragment_measurement_update_ski_ride"
        tools:layout="@layout/fragment_measurement_update_ski_ride" >
        <action
            android:id="@+id/action_updateSkiRideFragment_to_skiRideListFragment"
            app:destination="@id/skiRideListFragment" />
        <argument
            android:name="skiRide"
            app:argType="cz.erlebach.skitesting.model.SkiRide" />
    </fragment>
</navigation>