<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_ski_profile"
    app:startDestination="@id/blank1Fragment">

    <fragment
        android:id="@+id/skiListFragment"
        android:name="cz.erlebach.skitesting.fragments.skiProfile.SkiListFragment"
        android:label="fragment_ski_list"
        tools:layout="@layout/fragment_ski_list" >
        <action
            android:id="@+id/action_skiListFragment_to_addSkiFragment"
            app:destination="@id/addSkiFragment" />
        <action
            android:id="@+id/action_skiListFragment_to_updateSkiFragment"
            app:destination="@id/updateSkiFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSkiFragment"
        android:name="cz.erlebach.skitesting.fragments.skiProfile.AddSkiFragment"
        android:label="fragment_add_ski"
        tools:layout="@layout/fragment_add_ski" >
        <action
            android:id="@+id/action_addSkiFragment_to_skiListFragment"
            app:destination="@id/skiListFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateSkiFragment"
        android:name="cz.erlebach.skitesting.fragments.skiProfile.UpdateSkiFragment"
        android:label="fragment_update_ski"
        tools:layout="@layout/fragment_update_ski" >
        <action
            android:id="@+id/action_updateSkiFragment_to_skiListFragment"
            app:destination="@id/skiListFragment" />
        <argument
            android:name="currentSki"
            app:argType="cz.erlebach.skitesting.model.Ski" />
    </fragment>
    <fragment
        android:id="@+id/blank1Fragment"
        android:name="cz.erlebach.skitesting.fragments.skiProfile.Blank1Fragment"
        android:label="fragment_blank1"
        tools:layout="@layout/fragment_blank1" >
        <action
            android:id="@+id/action_blank1Fragment_to_skiListFragment"
            app:destination="@id/skiListFragment" />
    </fragment>
</navigation>