<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.measurement.MeasurementUpdateFragment">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/umf_snowSpinner"
        app:layout_constraintStart_toStartOf="@+id/umf_snowSpinner"
        app:layout_constraintTop_toBottomOf="@+id/umf_btnTimePicker">

        <EditText
            android:id="@+id/umf_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/mfNoteHint"
            android:inputType="text|textMultiLine"
            android:minWidth="32dp"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/umf_btnTimePicker" />
    </ScrollView>

    <Button
        android:id="@+id/umf_btnTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="124dp"
        android:onClick="showTimePickerDialog"
        android:text="pick_time"
        app:layout_constraintEnd_toEndOf="@+id/umf_snowSpinner"
        app:layout_constraintStart_toEndOf="@+id/umf_twTime"
        app:layout_constraintTop_toBottomOf="@+id/umf_snowSpinner" />

    <Button
        android:id="@+id/umf_btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/umf_btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/umf_snowTemperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="@string/snow_temperature"
        android:ems="10"
        android:hint="@string/snow_temperature"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/umf_temperature"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/umf_temperature"
        app:layout_constraintTop_toBottomOf="@+id/testType" />

    <TextView
        android:id="@+id/umf_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/snow"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/umf_temperature" />

    <Spinner
        android:id="@+id/umf_snowSpinner"
        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/snow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/umf_textView2" />

    <EditText
        android:id="@+id/umf_temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="@string/temperature"
        android:ems="10"
        android:hint="@string/temperature"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/umf_snowSpinner"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/umf_snowSpinner"
        app:layout_constraintTop_toBottomOf="@+id/umf_snowTemperature" />

    <TextView
        android:id="@+id/umf_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/new_measurement"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/umf_btnDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="showTimePickerDialog"
        android:text="pick_date"
        app:layout_constraintEnd_toEndOf="@+id/umf_snowSpinner"
        app:layout_constraintTop_toBottomOf="@+id/umf_snowSpinner" />

    <TextView
        android:id="@+id/umf_twDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="44dp"
        android:text="datum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/umf_snowSpinner" />


    <TextView
        android:id="@+id/umf_twTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/umf_btnTimePicker"
        app:layout_constraintStart_toStartOf="@+id/umf_snowSpinner"
        app:layout_constraintTop_toTopOf="@+id/umf_twDate" />

    <Button
        android:id="@+id/umf_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/umf_btnSave"
        app:layout_constraintStart_toEndOf="@+id/umf_btnBack" />

    <TextView
        android:id="@+id/testType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/umf_textView1" />


</androidx.constraintlayout.widget.ConstraintLayout>